server {
    #server_name hostname.szabgab.com;
    listen    [::]:80;
    listen    80;

    # listen    [::]:443 ssl;
    # listen    443 ssl;

    location /static/ {
        alias /home/dev/python-flask-demo/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9092;
    }

    access_log  /var/log/nginx/python-flask-demo.log;
    error_log /var/log/nginx/python-flask-demo.error.log;
}

